global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'math-service'
    static_configs:
      - targets: ['math-service-1:8080', 'math-service-2:8080']

  - job_name: 'gateway-service'
    static_configs:
      - targets: ['gateway-service:8080']
